#!name=Cookies Module
#!desc=iOS Cookies 模块配置
#!system=ios

[Script]

# 京东 （api.m.jd.com）
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=jd

# 爱奇艺 （ifac*.iqiyi.com）
http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=iqyi

# Bilibli (*.bilibili.com)
http-request https:\/\/api.vc.bilibili.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_new tag=获取哔哩哔哩, script-path=https://raw.githubusercontent.com/dompling/Script/master/BiliBili/bilibili.cookie.js

# 网易云音乐 (music.163.com)
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js, tag=neteasemusic

# 腾讯视频 (*.video.qq.com)
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js, tag=videoqq

# 人人视频 (*.rr.tv)
http-request ^https:\/\/api\.rr\.tv\/user\/profile script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js, tag=rrtv

# 吾爱破解 (www.52pojie.cn)
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=52pojie

# 百度贴吧 （c.tieba.baidu.com）
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=tieba

# 喜马拉雅 (mobwsa.ximalaya.com)
ximalaya.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js,type=http-request,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*

# 时光相册 (api.everphoto.cn)
everphoto.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.cookie.js,type=http-request,pattern=^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2

[MITM]
hostname = %INSERT%,api.m.jd.com,ifac*.iqiyi.com,*.bilibili.com,music.163.com,*.video.qq.com,*.rr.tv,www.52pojie.cn,c.tieba.baidu.com,mobwsa.ximalaya.com,api.everphoto.cn
